# hrms-project

./: Dockerfile  create.sql  create_announcements.sql  hrms.log.2025-12-16.0587601668248100.tmp  pom.xml
src/main/java/com/mentis/hrms/: HrmsProjectApplication.java
src/main/java/com/mentis/hrms/config/: AnnouncementSchemaInitializer.java  DataInitializer.java  OpenRouterConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mentis/hrms/controller/: AdminDashboardController.java  AnnouncementController.java  CandidateAuthController.java  CandidateOnboardingController.java  ChatController.java  DashboardController.java  DocumentDownloadController.java  HealthController.java  HomeController.java  HrDashboardController.java  JobApplicationController.java  JobController.java  NewOnboardingController.java  NotificationController.java  NotificationViewController.java  OfferController.java  PresenceController.java  TestController.java
src/main/java/com/mentis/hrms/dto/: AnnouncementDTO.java  ChatRequestDto.java  ChatResponseDto.java  HiredCandidateViewModel.java  JobDescriptionRequest.java  JobDescriptionResponse.java  OfferRequest.java
src/main/java/com/mentis/hrms/exception/: GlobalExceptionHandler.java
src/main/java/com/mentis/hrms/interceptor/: RoleInterceptor.java
src/main/java/com/mentis/hrms/model/: Announcement.java  ChatMessage.java  ChatSession.java  Department.java  DocumentChecklist.java  Employee.java  Job.java  JobApplication.java  Notification.java  OfferLetter.java  OnboardingDocument.java
src/main/java/com/mentis/hrms/model/enums/: UserRole.java
src/main/java/com/mentis/hrms/repository/: AnnouncementRepository.java  AttendanceRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DepartmentRepository.java  DocumentChecklistRepository.java  EmployeeRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  OfferLetterRepository.java  OnboardingDocumentRepository.java
src/main/java/com/mentis/hrms/scheduler/: AnnouncementCleanupScheduler.java  DeadlineCheckScheduler.java
src/main/java/com/mentis/hrms/seeders/: DocumentChecklistSeeder.java
src/main/java/com/mentis/hrms/service/: AnnouncementService.java  ChatService.java  DashboardService.java  DashboardServiceImpl.java  DeadlineMonitorService.java  DepartmentService.java  DocumentService.java  EmailService.java  EmployeeService.java  GoogleCalendarService.java  JobApplicationService.java  JobService.java  NotificationCleanupService.java  NotificationService.java  OfferService.java  OpenRouterService.java  PdfGenerationService.java  ProfilePictureService.java  TemporaryNotificationService.java  ValidationNotificationService.java
src/main/java/com/mentis/hrms/util/: PasswordGenerator.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/data/js/: TemporaryNotificationManager.js  offer-auto-view.js
src/main/resources/templates/: addemployee.html  announcements.html  application-details.html  applications.html  dashboard.html  employees.html  error.html  hired-candidates.html  home.html  interview-schedule.html  job-form.html  offer-letter-template.html  userprofile.html
src/main/resources/templates/candidate/: announcements.html  dashboard.html  login-enhanced.html  login-single.html  login.html
src/main/resources/templates/notifications/: employee-notifications.html
src/main/resources/templates/offer/: create-offer.html  offer-candidates.html
src/main/resources/templates/onboarding/: dashboard.html  employee-dashboard.html
src/test/java/com/mentis/hrms/: HrmsProjectApplicationTests.java
uploads/offers/: Jishnu_A_OFFER_77_20260425_143801.html  Jishnu_A_OFFER_78_20260425_144741.html
